{
  "name": "my-packager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "ng-packagr",
    "build": "ng-packagr -p ng-package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ng-packagr": "^18.1.0"
  }
}
